@media screen and (max-width: 47.9rem) {
    .activityCard {
        min-width: 20.4375rem;
        border-radius: 1rem;
        background-color: #FF8B64;
        padding-top: 2.375rem;
        background-image: url('src/assets/images/icon-work.svg');
        background-repeat: no-repeat;
        background-position:  92% -0.6rem;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "title dots" "time previous";
        width: 100%;
        height: 100%;
        padding: 1.75rem 1.5rem;
        border-radius: 1rem;
        background-color: #1C204B;
        color: #FFFFFF; 
        overflow: hidden;  
    }

    .title {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
        grid-area: title;
    }

    .time {
        margin: 0;
        grid-area: time;
        font-size: 2rem;
        font-weight: 300;
    }

    .dots {
        margin: 0;
        grid-area: dots;
        justify-self: end;
        align-self: center;
    }

    .previous {
        margin: 0;
        grid-area: previous;
        justify-self: end;
        font-size: 0.9375rem;
        font-weight: 400;
        align-self: center;
    }
}

@media screen and (min-width: 48rem) {
    
    .activityCard {
       
        /* max-width: 15.9375rem; */
        border-radius: 0.9375rem;
        padding-top: 2.8125rem;
        background-color: #FF8B64;
        background-image: url('src/assets/images/icon-work.svg');
        background-repeat: no-repeat;
        background-position:  92% -0.6rem;
    }

    .card {    
        display: grid;   
        width: 100%;
        height: 100%; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "title dots" "time time" "previous previous";
        border-radius: 0.9375rem;
        row-gap: 1rem;
        padding: 1.875rem 2rem ;
        background-color: #1C204B;
        color: #FFFFFF;
        overflow: hidden;
    }

    .title {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
        grid-area: title;
    }

    .dots {
        margin: 0;
        grid-area: dots;
        justify-self: end;
        align-self: center;
    }

    .time {
        margin: 0;
        grid-area: time;
        font-size: clamp(1.5rem, 5vw, 3.5rem);
        font-weight: 300;
    }   

    .previous {
        margin: 0;
        grid-area: previous;
        justify-self: start;
        font-size: 0.9375rem;
        font-weight: 400;
    }
    
}